<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap 5.1 CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Rendering Data</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Posts Dataset (WEB422)</a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <form class="d-flex" id="searchForm">
                <input
                    class="form-control me-2"
                    type="search"
                    placeholder="User ID (Number)"
                    id="userId"
                    aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row">
          <div class="col">
            <table class="table table-hover" id="postsTable">
              <thead>
                <tr>
                  <th>User ID</th>
                  <th>Title</th>
                  <th>Body</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
    </div>


    <div class="modal fade" tabindex="-1" id="commentsModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Comments</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>



    <!-- Bootstrap 5.1 JS Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
        // Custom JS - included beneath Bootstrap
        function populatePostsTable(userId = null) {
            let url = +userId // attempt to convert userId to a number
                ? `https://jsonplaceholder.typicode.com/posts?userId=${+userId}`
                : `https://jsonplaceholder.typicode.com/posts`;

            fetch(url)
                .then((res) => res.json())
                .then((data) => {
                    console.log(data);

                    let postRows = data.map(postToRowTemplate).join('');

                    document.querySelector('#postsTable tbody').innerHTML = postRows;

                    // add the "click" event listener to the newly created rows
                    document.querySelectorAll('#postsTable tbody tr').forEach((row) => {
                        row.addEventListener('click', (e) => {
                            let clickedId = row.getAttribute('data-id');
                            console.log('clickedId:', clickedId);;

                            fetch(`https://jsonplaceholder.typicode.com/comments?postId=${clickedId}`)
                            .then((res) => res.json())
                            .then((data) => {
                                // console.log(data);
                                let commentsList = `<ul class="list-group"> ${data.map(commentToLiTemplate).join('')}</ul>`;
                                // console.log("commentsList:", commentsList);
                                document.querySelector('#commentsModal .modal-body').innerHTML = commentsList;

                                let modal = new bootstrap.Modal(document.getElementById("commentsModal"), {
                                    backdrop: "static",
                                    keyboard: false
                                });

                                modal.show();
                            }); 
                        });
                    });
                });
        }

        function postToRowTemplate(post) {
           return  `<tr data-id=${post.id}>
                        <td>${post.userId}</td>
                        <td>${post.title}</td>
                        <td>${post.body}</td>
                    </tr>`;
        }

        let commentToLiTemplate = comment => `
                <li class="list-group-item">
                    ${comment.body}<br /><br />
                    <strong>Name:</strong> ${comment.name}<br />
                    <strong>Email:</strong> ${comment.email}<br />
                </li> `;

        
        // Execute when the DOM is 'ready'
        document.addEventListener('DOMContentLoaded', function () {
            populatePostsTable();
            // populatePostsTable(4); // test with User ID 4 (to be removed after testing)

            document.querySelector('#searchForm').addEventListener('submit', (event) => {
                // prevent the form from from 'officially' submitting
                event.preventDefault();

                // populate the posts table with the userId value
                populatePostsTable(document.querySelector('#userId').value);
            });
        });

    </script>

</body>
</html>