<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap 5.1 CSS-->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
    
  <title>Bootstrap Introduction</title>
  <style>
      #container1 [class^="col"] { border: 1px lightblue solid; }
  </style>
</head>
<body>
    
  <!-- Navigation Items​ -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Brand Name</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Grid System​ -->
  <div class="container" id="container1">
      <h1>Week 2 - In-class demo: Bootstrap 5</h1>

      <h4>Grid System</h4>

      <div class="row">
          <div class="col">columncolumncolumncolumncolumn 1 (.col)</div>
          <div class="col">columncolumncolumncolumncolumn 2 (.col)</div>
      </div>
      <div class="row">
          <div class="col-2">column 4 (.col-2)</div>
          <div class="col-8">column 5 (.col-8)</div>
          <div class="col-2">column 6 (.col-2)</div>
      </div>
      <div class="row">
          <div class="col-3">column 7 (.col-3)</div>
          <div class="col-9">column 8 (.col-9)</div>
      </div>
      <div class="row">
          <div class="col-lg-3">column 9 (.col-lg-3)</div>
          <div class="col-lg-9">column 10 (.col-lg-9)</div>
      </div>

  </div>

  <br>
  <div class="container">
      <h4>Buttons</h4>
      <div class="row">
          <div class="col">
              
              <button class="btn btn-primary">Primary</button>
              <button class="btn btn-secondary">Secondary</button>
              <button class="btn btn-success">Success</button>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="submit" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-light">Light</button>
              <button type="button" class="btn btn-dark btn-sm">Dark</button>

          </div>
      </div>
      <br>

      <div class="row">
          <div class="col">
              
            <button type="button" class="btn btn-outline-primary btn-lg">Primary</button>
            <button type="button" class="btn btn-outline-secondary btn-lg">Secondary</button>
            <button type="button" class="btn btn-outline-success btn-lg">Success</button>
            <button type="button" class="btn btn-outline-danger btn-sm">Danger</button>
            <button type="button" class="btn btn-outline-warning btn-sm">Warning</button>
            <button type="button" class="btn btn-outline-info btn-sm">Info</button>
            <button type="button" class="btn btn-outline-light btn-sm">Light</button>
            <button type="button" class="btn btn-outline-dark btn-sm">Dark</button>

          </div>
      </div>
      <br>

      <div class="row">
          <div class="col">
            <a class="btn btn-primary" href="https://web422.ca" target="_blank" role="button">Primary Link</a>

          </div>
      </div>

      <br>
      <h4>Dropdown options: size, split/divider, direction (e.g. dropup)</h4>
      <div class="row">
          <div class="col">
              <div class="dropdown">
                  <button
                      class="btn btn-secondary dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton1"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                  >
                      Dropdown button
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider" /></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
              </div>
          </div>
          <div class="col">
              <div class="btn-group dropup">
                  <button type="button" class="btn btn-lg btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropup
                  </button>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider" /></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </ul>
                  </div>
          </div>
      </div>

      <br><br>
      <h4>Tables</h4>
      <div class="row">
          <div class="col">
              <!-- <table class="table table-hover"> -->
              <!-- <table class="table table-bordered"> -->
              <!-- <table class="table table-dark"> -->
              <table class="table table-striped">
                  <thead>
                    <tr class="table-primary">
                      <th>Column One</th>
                      <th>Column Two</th>
                      <th>Column Three</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table-danger">Cell A</td>
                      <td>Cell B</td>
                      <td>Cell C</td>
                    </tr>
                    <tr>
                      <td>Cell D</td>
                      <td>Cell E</td>
                      <td>Cell F</td>
                    </tr>
                  </tbody>
                </table>
          </div>
      </div>

      <br>
      <h4>Modal Windows​</h4>
      
      <!-- <div class="d-grid gap-2 col-6 mx-auto"> -->
      <!-- <div class="d-grid gap-2"> -->
      <div class="d-grid gap-2 d-md-block">
        <button data-bs-toggle="modal" data-bs-target="#exampleModal">Open Modal Window</button> 
        <button onclick="openModalWindow()">Open Modal Window</button>
      </div>
      <br><br><br><br>

  </div>

  <div class="modal fade" tabindex="-1" id="exampleModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
  </div>
    

  <!-- Bootstrap 5.1 JS Bundle -->
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"
  ></script>
  
  <script>
    function openModalWindow() {
        let myModal = new bootstrap.Modal(document.getElementById('exampleModal'), {
            backdrop: 'static', // default true - "static" indicates that clicking on the backdrop will not close the modal window
            keyboard: false, // default true - false indicates that pressing on the "esc" key will not close the modal window
            focus: true, // default true - this instructs the browser to place the modal window in focus when initialized
        });

        myModal.show();
    }
    // Note: using onclick="openModalWindow()" in the button below is just for convenience and is not a good/the best practice.
    //       So, please use AddEventListener to setup this event after the DOMContentLoaded event. 
  </script>
</body>
</html>